[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = TN
L = Hermitage
O = Deloitte and Touche LLP
CN = YYYYY
[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature, keyAgreement, nonRepudiation
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = XXXXX
IP.1 = YYYYY
